BookApp/BookAddWindow.xaml

<Window x:Class="BookApp.BookAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        mc:Ignorable="d"
        Title="BookAddWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="ISBNBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="120" KeyDown="ISBNBox_KeyDown" />
        <Button Content="Submit" x:Name="SubmitBox" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="SubmitBox_Click" />
        <TextBlock Name="AddBookStatusBox" HorizontalAlignment="Left" Margin="227,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="555"/>
        
        <TextBox Name="FilePathBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Browse" Name="FileBrowse" HorizontalAlignment="Left" Margin="135,38,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="FileBrowse_Click"/>
        <Button Content="Submit" x:Name="BulkSubmit" HorizontalAlignment="Left" Margin="227,38,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="BulkSubmit_Click"/>
    </Grid>
</Window>
