BookApp/BookAddWindow.xaml

<modern:ModernWindow x:Class="BookApp.BookAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:modern="clr-namespace:ModernChrome;assembly=ModernChrome"
        xmlns:local="clr-namespace:BookApp"
        Title="BookAddWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Single Add" Foreground="White" Margin="10,10,654,0" FontSize="20" Height="30" VerticalAlignment="Top" TextAlignment="Center" />
        <TextBox Name="ISBNBox" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="ISBN" VerticalAlignment="Top" Width="128" KeyDown="ISBNBox_KeyDown" />
        <Button Content="Submit" x:Name="SubmitBox" HorizontalAlignment="Left" Margin="143,45,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="SubmitBox_Click" />
        <TextBlock Name="AddBookStatusBox" HorizontalAlignment="Left" Margin="237,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="545" Foreground="White"/>

        <TextBlock Text="Bulk Add" Foreground="White" Margin="10,73,654,0" FontSize="20" Height="30" VerticalAlignment="Top" TextAlignment="Center" />
        <TextBox Name="FilePathBox" HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Button Content="Browse" Name="FileBrowse" HorizontalAlignment="Left" Margin="143,108,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="FileBrowse_Click"/>
        <Button Content="Submit" x:Name="BulkSubmit" HorizontalAlignment="Left" Margin="235,108,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="BulkSubmit_Click"/>
        <TextBlock x:Name="BulkAddStatusBox" HorizontalAlignment="Left" Margin="327,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="23" Width="455" Foreground="White"/>
    </Grid>
</modern:ModernWindow>
