BookApp/MainWindow.xaml

<modern:ModernWindow
        x:Class="BookApp.MainWindow"
        xmlns:modern="clr-namespace:ModernChrome;assembly=ModernChrome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Menu" Foreground="White" Margin="10,10,654,0" FontSize="20" Width="128" Height="30" VerticalAlignment="Top" TextAlignment="Center" />
        <Button Content="Add Books" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="129" Click="AddBookNav_Click" Height="30"/>
        <Button Content="Scan Books" HorizontalAlignment="Left" Margin="9,80,0,0" VerticalAlignment="Top" Width="129" Click="ScanJobNav_Click" Height="30"/>
        <Button Content="Evaluate" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" Width="129" Click="Evaluate_Click" Height="30"/>
        <Button Content="Remove Books" HorizontalAlignment="Left" Margin="9,150,0,0" VerticalAlignment="Top" Width="129" Click="Remove_Click" Height="30"/>
        <TextBox Name="ScanLevel" HorizontalAlignment="Left" Height="30" Margin="143,80,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="20"/>

    </Grid>
</modern:ModernWindow>
